# Embrace #

*A rougelike PC game that is about interacting with monsters and fighting with them.*

Version 0.01

[Game Design Document](https://docs.google.com/document/d/1_FNR4IkayUpgXgyMBRoJ1z_zCNM0KnpgUaaWmqfFXnU/edit?usp=sharing)

Game Developer: John Emmanuel Baclig

je.baclig@outlook.com